<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cdMascotas"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="@dimen/borde_cardview">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:src="@drawable/dog1_icon"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="3dp">
        </ImageView>
        <RelativeLayout
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivBone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bone"/>
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomMascota"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:text="@string/numero"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ivBonegold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dog_bone2"
                android:layout_marginStart="280dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>